# Flore

./: README.md  build.xml  flore_run
Listor/: execution.bat
Listor/ressources/donneesMbrola/: olsi_vox.conf
Listor/ressources/donneesMbrola/pho_wav/: phrase.pho
Listor/ressources/img/: Thumbs.db
Listor/src/: Listor.java  ListorInterface.java  compilation.bat  execution.bat
VocalyzeSIVOX/ressources/: si_vox_ihm.conf
VocalyzeSIVOX/ressources/donneesMbrola/pho_wav/: phrase.pho
VocalyzeSIVOX/ressources/test/analyse/: Analyser.java
VocalyzeSIVOX/ressources/test/calculcourbe/: CalculCourbe.java  InterpolationLagrange.java
VocalyzeSIVOX/ressources/test/prosodie/: Prosodie1.java  Prosodie2.java  Prosodie3.java
VocalyzeSIVOX/ressources/travail/: ceserait.pho  ceserait.txt  nouspouvfr1.pho  nouspouvons.pho  nouspouvons.txt  oceano.pho  oceano.txt
flore/: .gitignore  build.xml  flore
flore/doc/: infos.txt  manuel.html
flore/ressources/: si_vox_ihm.conf
flore/ressources/elements/aphidoidea/: description.xml
flore/ressources/elements/aphidoidea/assets/high_contrast/: Aphidoidea high_contrast master.pxm
flore/ressources/elements/coccinelle/: description.xml
flore/ressources/elements/coccinelle/assets/high_contrast/: coccinelle-high_contrast-master.pxm
flore/ressources/elements/lycaenidae/: description.xml
flore/ressources/elements/lycaenidae/assets/high_contrast/: lyc-high_contrast-master.pxm
flore/ressources/elements/lycaenidae/assets/standard/: immobile.pxm
flore/ressources/elements/mimosa/: description.xml
flore/ressources/elements/mission_1/: description.xml
flore/ressources/elements/mission_2/: description.xml
flore/ressources/elements/mission_3/: description.xml
flore/ressources/elements/mission_4/: description.xml
flore/ressources/elements/papilionidae/: description.xml
flore/ressources/elements/rosa/: description.xml
flore/ressources/elements/serrulata/: description.xml
flore/ressources/elements/specs_mission/: description.xml
flore/ressources/elements/specs_plant/: description.xml
flore/ressources/elements/sphingidae/: description.xml
flore/ressources/elements/tutorial/tutorial_1/: description.xml
flore/ressources/elements/tutorials/tutorial_1/: description.xml
flore/src/: compilation.bat
flore/src/devintAPI/: MenuAbstrait.java
flore/src/element/: XMLLoadableElement.java
flore/src/element/creature/: Creature.java
flore/src/element/mission/: Mission.java
flore/src/element/plant/: Plant.java
flore/src/game/: CreaturePool.java  Flore.java  GameView.java  MainWindow.java  OptionsEditor.java  Player.java  TutorialMainWindow.java
flore/src/xml/: GlobalProperties.java  XMLParser.java
flore/suivi/: Sujet.html  WBS prévisionnel.graffle
flore/test/: ExtendedTests.java  RunAndPray.java
flore/test/element/: AllAssetsTypesTest.java  DefaultElementsTest.java
flore/test/element/creature/: CreatureTest.java
flore/test/element/mission/: MissionTest.java
flore/test/xml/: GlobalPropertiesTest.java
ressources/: si_vox_ihm.conf
ressources/Creatures/Exemple/: Modèle Créature.xml
ressources/Creatures/coccinelle/: description.xml
ressources/Creatures/test/: Spécifications.txt  description.xml
ressources/Plantes/Exemple/: Modèle graine.xml
ressources/Plantes/test/: description.xml
ressources/donneesMbrola/Mbrola/fr1/: Invite de commandes.lnk
ressources/donneesMbrola/Mbrola/fr4/: Invite de commandes.lnk
ressources/donneesMbrola/pho_wav/: chant.pho  phrase.pho
ressources/elements/Mission1/: description.xml
ressources/elements/aphidoidea/: description.xml
ressources/elements/buddleia/: description.xml
ressources/elements/coccinelle/: description.xml
ressources/elements/creature_test/: description.xml
ressources/elements/defaults/mission/: Holes images sources.pxm
ressources/elements/lycaenidae/: description.xml
ressources/elements/mimosa/: description.xml
ressources/elements/mission_01/: description.xml
ressources/elements/mission_1/: description.xml
ressources/elements/mission_2/: description.xml
ressources/elements/papilionidae/: description.xml
ressources/elements/rosa/: description.xml
ressources/elements/serrulata/: description.xml
ressources/elements/specs_creature/: description.xml  specifications.txt
ressources/elements/specs_mission/: description.xml
ressources/elements/specs_plant/: description.xml
ressources/elements/specs_seed/: description.xml
ressources/elements/sphingidae/: description.xml
ressources/elements/test/: description.xml
src/element/: Element.java  XMLLoadableElement.java
src/element/creature/: Creature.java
src/element/insect/: Insect.java
src/element/mission/: Mission.java
src/element/plant/: Plant.java
src/game/: CreaturePool.java  DocView.java  Flore.java  GameView.java  InfoView.java  MainWindow.java  MissionView.java
src/xml/: GlobalProperties.java  XMLParser.java
suivi/: Scenario.xhtml
test/: RunAndPray.java
test/element/: DefaultElementsTest.java  ElementTest.java  XMLLoadableElementTest.java
test/element/creature/: CreatureTest.java
test/element/mission/: MissionTest.java
test/element/plant/: PlantTest.java
test/xml/: XMLParserTest.java
