<?xml version="1.0" encoding="UTF-8"?>
<project name="Flore" default="compile" basedir="." xmlns:doxygen="antlib:org.doxygen.tools">
  <property name="project.name" value="Flore"/>
  <property name="dir.src" location="src"/>
  <property name="dir.bin" location="bin"/>
  <property name="dir.lib" location="lib"/>
  <property name="dir.doc" location="doc"/>
  <property name="dir.tmp" location="tmp"/>
  <property name="dir.rsc" location="ressources"/>
  <property name="dir.test" location="test"/>
  <property name="compile.debug" value="true"/>
  <property name="file.build" value="build.xml"/>
  <property name="class.main" value="game.Flore"/>
  <property name="class.test" value="test.RunAndPray"/>
  <property name="class.test.extended" value="test.ExtendedTests"/>
  <property name="lib.vox" value="${dir.lib}/si_vox.jar"/>
  <property name="lib.junit" value="${dir.lib}/junit-4.5.jar"/>
  <property name="file.config" value="ressources/flore_config.xml"/>
  <property name="file.dist" location="../${project.name}.zip"/>


  <target name="init" description="Preparation">
    <mkdir dir="${dir.bin}"/>
    <echo file="${dir.bin}/execution.bat">
      java -cp .;../../VocalyzeSIVOX/bin/SI_VOX.jar game.Flore 
    </echo>
    <chmod perm="u+x" file="${dir.bin}/execution.bat"/>
  </target>

  <target name="compile" depends="init" description="Compile code">
    <javac deprecation="on" srcdir="${dir.src}" destdir="${dir.bin}" source="1.6" target="1.6"
           includeAntRuntime="no" debug="${compile.debug}" classpath="${lib.vox}">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="compile_tests" depends="compile" description="Compile tests code">
    <javac deprecation="on" srcdir="${dir.test}" destdir="${dir.bin}" source="1.6" target="1.6"
           includeAntRuntime="no" classpath="${lib.junit}" debug="${compile.debug}">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="junit" depends="compile_tests" description="Try to test">
    <junit fork="yes" haltonfailure="yes">
      <jvmarg value="-Duser.dir=${dir.bin}"/>
      <formatter type="plain" usefile="false"/>
      <test name="${class.test}"/>
      <classpath>
        <pathelement location="${dir.bin}"/>
        <pathelement location="${lib.junit}"/>
        <pathelement location="${lib.vox}"/>
      </classpath>
    </junit>
  </target>
  
    <target name="junit_extended" depends="junit" description="Execute extended tests">
    <junit fork="yes" haltonfailure="yes">
      <jvmarg value="-Duser.dir=${dir.bin}"/>
      <formatter type="plain" usefile="false"/>
      <test name="${class.test.extended}"/>
      <classpath>
        <pathelement location="${dir.bin}"/>
        <pathelement location="${lib.junit}"/>
        <pathelement location="${lib.vox}"/>
      </classpath>
    </junit>
  </target>

  <target name="dist" depends="junit_extended" description="Création du fichier zip final">
    <mkdir dir="${dir.tmp}"/>
    <delete file="${file.config}"/>
    <copy todir="${dir.tmp}/ressources">
        <fileset dir="${dir.rsc}"/>
    </copy>
    <copy todir="${dir.tmp}/src">
        <fileset dir="${dir.src}"/>
    </copy>
    <copy todir="${dir.tmp}/bin">
        <fileset dir="${dir.bin}">
          <exclude name="test/**"/>
        </fileset>
    </copy>
    <copy todir="${dir.tmp}/doc">
        <fileset dir="${dir.doc}"/>
    </copy>
    <zip destfile="${file.dist}" basedir="${dir.tmp}"/>
    <delete dir="${dir.tmp}"/>
  </target>

  <target name="clean" description="Remove build products and config">
    <delete dir="${dir.bin}"/>
    <delete file="${file.dist}"/>
	<delete file="${file.config}"/>
  </target>
</project>
